<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Mi Sitio Web</title>
  <link rel="stylesheet" type="text/css" href="./css/slider.css">
  <script type="text/javascript" src="./js/slider.js" defer></script>
</head>

<body>
<div id="wraper">
  
    <div id="banerfront">
      <ul class="slider">
        <li><img src="./imagenes/img01.jpg" alt="Imágen 1" ></li>
        <li><img src="./imagenes/img02.jpg" alt="Imágen 2" ></li>
        <li><img src="./imagenes/img03.jpg" alt="Imágen 3" ></li>
        <li><img src="./imagenes/img04.jpg" alt="Imágen 4" ></li>
        <li><img src="./imagenes/img05.jpg" alt="Imágen 5" ></li>
        <li><img src="./imagenes/img06.jpg" alt="Imágen 6" ></li>
        <li><img src="./imagenes/img07.jpg" alt="Imágen 7" ></li>
        <li><img src="./imagenes/img08.jpg" alt="Imágen 8" ></li>
      </ul>
    </div>
    
</div>

</body>

</html>