<!DOCTYPE html>
<html lang="es">
<head>
    <title>DWEC Tunes</title>
    <meta charset="utf-8" />
    <script src="player.js" defer></script>
</head>
<body>

<form>
    <input type="text" id="CancionTextInput" size="40" placeholder="¿Cancion?">
    <input type="button" id="BotonSearch" value="TO-DO: Lupa icon" />
    <input type="button" id="BotonAdd" value="Añadir Cancion" />
    <input type="button" id="BotonSort" value="Ordenar" />
</form>
<ul id="listaCanciones"></ul>
</body>
</html>