<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Par o Impar</title>

        <script type="text/javascript" src="script.js" defer></script>

    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Mayusculas</h1>
            </header>

            <section>
                <div id="toptext"></div>
                <input id="txtbx" type="text" name="numero" />
                <input id="send" type="button" value="Validar" onclick="validate" />

                <div id="result"></div>

            </section>
        </div>

    </body>
</html>

