<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Documento Nacional de Identidad - Gobierno de Hispania</title>
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Consulta del DNI</h1>
            </header>
            <section>
                <div id="toptext"></div>
                <input id="txtbx" type="text" name="dni" value="8-9 cifras" />
                <input id="send" type="button" value="Validar" />
                <div id="resulttype"></div>
                <div id="resultlet"></div>
            </section>
        </div>
    </body>
</html>

