<!DOCTYPE html>
<html>

<head>
    <title>FAQs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ejFAQ1-2.css" />
    <script src="ejFAQ2.js"></script>
</head>

<body>
    <section id="faqs">
        <h1>Paisajes</h1>
        <h2 class="mas">aMoh A LaaA PLayIIiitA</h2>
        <div class="cerrado">
            <ul>
                <li><a href="#">Salobreña</a></li>
                <li><a href="#">Algo</a></li>
            </ul>
        </div>
        <h2 class="mas">Montaña</h2>
        <div class="cerrado">
            <ul>
                <li><a href="#">Fuji (creo)</a></li>
                <li><a href="#">Evereste</a></li>
            </ul>
        </div>

        <img id="photo">
    </section>
</body>

</html>
