* {box-sizing: border-box}
body {font-family:Arial; sans-serif; margin:0;}
li {vertical-align: middle; text-align:center;}
img {width: 1000px}
ul {list-style-type: none; padding: 0; margin: 0}

/* Slideshow container*/
.slider {
  max-width: 1000px;
  position: relative;
  margin: auto;
	text-align: center;
}

.controls {  /*FIX*/
	display: inline-block;
	background-color: black;
	overflow: hidden;
	clear: both;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
	background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
	background-color:#fc8d83;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}

.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
	background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
	background-color:#e4685d;
}

.prev{
	float: left;
}

.next {
	float: right;
}

.imgcounter {
	margin: 0 auto;
    display: inline-block;
    overflow: hidden;
}

.playpause {
	margin: 0 auto;
    display: inline;
    overflow: hidden;
}

.textbox {
	width: 10%;

	border-radius:6px;
	border:1px solid #d83526;

	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}