<!DOCTYPE html>
<html>

<head>
    <title>FAQs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ejFAQ1-2.css" />
    <script src="ejFAQ2.js"></script>
</head>

<body>
    <section id="faqs">
        <h1>FAQs</h1>
        <h2 class="mas"> ¿Qué es jQuery?</h2>
        <div class="cerrado">
            <p>jQuery es una librería de funciones JavaScript que puedes utilizar para desarrollar sitios web.
            </p>
        </div>
        <h2 class="mas">¿Por qué es tan popular jQuery?</h2>
        <div class="cerrado">
            <p>Hay tres razones:</p>
            <ul>
                <li>Es gratuito</li>
                <li>Te permite hacer más cosas en menos tiempo</li>
                <li>Sus funciones son compatibles con todos los navegadores</li>
            </ul>
        </div>
    </section>
</body>

</html>
