<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" crossorigin="anonymous" src="script.js" defer></script>
</head>
<body>
    <form id="elForm">
    <h1>Easy form</h1>
    <input type="checkbox" id="chk1" name="chk1" data-check="OK">This is a correct box.<br>
    <input type="checkbox" id="chk2" name="chk2">This is an incorrect box.<br>

    <input type="radio" id="rd1" name="rd1" data-check="OK">Correct radiobutton.<br>
    <input type="radio" id="rd2" name="rd1">Inorrect radiobutton.<br>

    <input type="text" id="txtbx1" name="txtbx1" data-check="abcd" placeholder="abcd is correct"><br>

    <select id="sel1">
        <option value="k_dude" data-check="OK">OK</option>
        <option value="lol">*cries in ES6*</option>
    </select> <br>

    <input type="submit" value="Validar">
    <input type="reset" value="Reset">

    <div data-ir-form="results" id="results"></div>
    </form>
</body>
</html>